QS/Views/MainWindowView.xaml

<Window x:Class="QS.Controllers.UI.Views.MainWindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QS"
        mc:Ignorable="d"
        Title="Queue System Analysis" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuItem"  Header="Open" Click="OpenMenuItem_Click" />
                <MenuItem Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Name="UnblockMenuItem" Header="Unblock" Click="UnblockMenuItem_Click" ></MenuItem>
                <MenuItem Name="BlockMenuItem" Header="Block" Click="BlockMenuItem_Click" ></MenuItem>
                <MenuItem Name="ClearMenuItem" Header="Clear" Click="ClearMenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Name="RestartMenuItem" Header="Restart" Click="RestartMenuItem_Click" ></MenuItem>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Info" >
                <MenuItem Name="DateMenuItem" Header="Date" ></MenuItem>
                <MenuItem Name="TimeMenuItem" Header="Time" ></MenuItem>
                <MenuItem Name="StopwatchMenuItem" Header="Stopwatch" ></MenuItem>
                <MenuItem Name="OSMenuItem" Header="OS" ></MenuItem>
                <MenuItem Name="LocationMenuItem" Header="Location" ></MenuItem>
                <MenuItem Name="LANIPMenuItem" Header="LAN IP" ></MenuItem>
                <MenuItem Name="WANIPMenuItem" Header="WAN IP" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Info" Grid.Row="1">
            <TextBox Name="InfoTextBox" Text="There is a shop where customers are served by m cash registers. Numeric
buyers in the queue are not limited. For each option, the number of people that
serviced per unit time, and the number of customers coming per unit
time." Grid.Row="1" Grid.Column="0" IsReadOnly = "True" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="Input" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Number of channels" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Intensity service (humans/ mins)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Intensity hopefulness (humans/ mins)" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="NCTextBox" Text="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan ="2" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
                <TextBox Name="ISHTextBox" Text="10" Grid.Row="1" Grid.Column="1" IsReadOnly = "False" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
                <TextBox Name="ISTTextBox" Text="60" Grid.Row="1" Grid.Column="2" IsReadOnly = "True" IsEnabled="False" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
                <TextBox Name="IHHTextBox" Text="1" Grid.Row="2" Grid.Column="1" IsReadOnly = "True" IsEnabled="False" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
                <TextBox Name="IHTTextBox" Text="3" Grid.Row="2" Grid.Column="2" IsReadOnly = "False" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Processing" Grid.Row="3">
            <Button Content="Calculate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Calculate"/>
        </GroupBox>
        <GroupBox Header="Output" Grid.Row="4">
            <TextBox Name="OutputTextBox" Text="" Grid.Row="1" Grid.Column="0" IsReadOnly = "True" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
